<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='subgoal_region'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='subgoal_region'>
      <visual name='subgoal_region'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>0.0001</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>

